<!DOCTYPE html>
<html>
<head>
    <title>01 - Hoisting</title>
</head>
<body>
</body>

<script>

    function showHelloWorld() {
        var hello = undefined;
        console.log(hello);
    }

</script>
</html>