<!DOCTYPE html>
<html>

<head>
    <title>03 - Escopo de Bloco </title>
</head>

<body>
</body>

<script>
    var exibeMensagem = function () {
        var mensagemForaDoIf = 'hello';

        if (true) {
            var mensagemDentroDoIf = 'world';
            console.log(mensagemDentroDoIf); // world
        }
        console.log(mensagemDentroDoIf); // world
        console.log(mensagemForaDoIf); // hello
    }

    exibeMensagem();

    // var exibeMensagem = function() {
    //     mensagem = "hello";
    //     console.log(mensagem);

    //     var mensagem;
    // };
</script>

</html>