<!DOCTYPE html>
<html>

<head>
    <title>06 - temporal dead zone</title>
</head>

<body>
</body>

<script>
    // Temporal Dead Zone
    var exibeMensagem = function () {
        let mensagem;
        console.log(mensagem); // Imprime undefined
    }

    console.log(cat);
    let cat = 'meow';

    //console.log(aLet)  // would throw ReferenceError
    // let aLet;
    // console.log(aLet); // undefined
    // aLet = 10;
    // console.log(aLet); // 10
</script>

</html>