<!DOCTYPE html>
<html>

<head>
    <title>01 - Escopo Global</title>
</head>

<body>
</body>

<script>

    console.log(this.document === document); // true

    // Em navegadores web, o objeto window é também o objeto global:
    console.log(this === window); // true
    this.teste = 'hello'
    this.a = 37;
    console.log(window.teste); // 37

</script>

</html>