<!DOCTYPE html>
<html>

<head>
    <title>02 - Escopo Objeto</title>
</head>

<body>
</body>

<script>
    var object = {
        func: function () {
            return this;
        }
    };
    console.log(object.func()); //[object Object]
</script>

</html>