<!DOCTYPE html>
<html>

<head>
    <title>01 - Escopo Global</title>
</head>

<body>
</body>

<script>

//     var father = {
//     name: "father",
//     child: {
//         name: "child",
//         func: function() {
//             return this.name;
//         }
//     }            
// }

// console.log(father.child.func()); 
// //child
</script>

</html>