<!DOCTYPE html>
<html>

<head>
    <title>04 - This em Objetos</title>
</head>

<body>
</body>

<script>

    var pessoa = {
        nome: 'Adrian',
        idade: 24,
        falar: function () {
            console.log('oi');
            return this;
        }
    };
    console.log(pessoa.falar());  //[object Object]

</script>

</html>